# iwut_flutter

./: README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  proguard-rules.pro
android/app/: build.gradle  key.jks
android/app/schemas/com.itoken.team.iwut.dao.AppDatabase/: 1.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: course_widget_background.xml  course_widget_header_background.xml  divider_background.xml  divider_grey_background.xml  ic_iwutlogo.xml  launch_background.xml
android/app/src/main/res/drawable-night/: launch_background.xml
android/app/src/main/res/layout/: activity_login.xml  course_widget.xml
android/app/src/main/res/values-night/: color.xml
android/app/src/main/res/values-sw300dp/: dimens.xml
android/app/src/main/res/values-sw310dp/: dimens.xml
android/app/src/main/res/values-sw320dp/: dimens.xml
android/app/src/main/res/values-sw330dp/: dimens.xml
android/app/src/main/res/values-sw340dp/: dimens.xml
android/app/src/main/res/values-sw350dp/: dimens.xml
android/app/src/main/res/values-sw360dp/: dimens.xml
android/app/src/main/res/values-sw370dp/: dimens.xml
android/app/src/main/res/values-sw380dp/: dimens.xml
android/app/src/main/res/values-sw390dp/: dimens.xml
android/app/src/main/res/values-sw400dp/: dimens.xml
android/app/src/main/res/values-sw410dp/: dimens.xml
android/app/src/main/res/values-sw420dp/: dimens.xml
android/app/src/main/res/values-sw430dp/: dimens.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
