<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:background="@color/WhiteSmoke"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_cardID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:paddingTop="20dp"
        android:backgroundTint="@color/widgetBlue"
        android:hint="校园卡号"/>
    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:paddingTop="20dp"
        android:inputType="textPassword"
        android:backgroundTint="@color/widgetBlue"
        android:hint="校园网密码"/>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/widgetBlue"
        android:textStyle="bold"
        android:textColor="@color/WhiteSmoke"
        android:text="保存"/>

</LinearLayout>